# spring-example

./: LICENSE  README.md  pom.xml
spring-annotated-aop/: pom.xml
spring-annotated-aop/src/main/java/com/maguasoft/spring/aop/: AnnotationAdvice.java  LoggerAdvice.java  TestAnnotation.java  UserService.java
spring-annotated-aop/src/main/java/com/maguasoft/spring/aop/config/: SpringConfig.java
spring-annotated-aop/src/main/resources/: spring.xml
spring-annotated-aop/src/test/java/com/maguasoft/spring/aop/: SpringAnnotatedAopTest.java
spring-annotated-tx/: pom.xml
spring-annotated-tx/src/main/java/com/maguasoft/spring/tx/: AccountService.java
spring-annotated-tx/src/main/java/com/maguasoft/spring/tx/config/: MybatisConfig.java  SpringConfig.java
spring-annotated-tx/src/main/java/com/maguasoft/spring/tx/impl/: AccountServiceImpl.java  FooServiceImpl.java
spring-annotated-tx/src/main/java/com/maguasoft/spring/tx/mapper/: AccountMapper.java  FooMapper.java
spring-annotated-tx/src/main/resources/: jdbc.properties  log4j2.xml  spring-mybatis.xml  spring.xml
spring-annotated-tx/src/test/java/com/maguasoft/spring/tx/: AnnotatedConfigTransactionTest.java  AnnotatedDrivenTransactionTest.java
spring-annotated-webmvc/: pom.xml
spring-annotated-webmvc/src/main/java/com/maguasoft/spring/webmvc/config/: MyWebMvcConfigurer.java  SpringConfig.java  SpringMVCConfig.java
spring-annotated-webmvc/src/main/java/com/maguasoft/spring/webmvc/controller/: FooController.java
spring-annotated-webmvc/src/main/java/com/maguasoft/spring/webmvc/starter/: AnnotatedWebApplicationInitializer.java
spring-annotation-bean/: pom.xml
spring-annotation-bean/src/main/java/com/maguasoft/spring/beans/: FooService.java
spring-annotation-bean/src/main/java/com/maguasoft/spring/beans/config/: MybatisConfig.java  SpringConfig.java
spring-annotation-bean/src/main/java/com/maguasoft/spring/beans/impl/: FooServiceImpl.java
spring-annotation-bean/src/main/java/com/maguasoft/spring/example/: App.java
spring-annotation-bean/src/main/resources/: spring.xml
spring-annotation-bean/src/test/java/com/maguasoft/spring/example/: AnnotatedConfigBeanTest.java  AppTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/maguasoft/spring/aop/: LoggerAdvice.java  LoggerAdvisorAdvice.java  LoggerMethodInterceptorAdvice.java  UserService.java  UserServiceImpl.java
spring-aop/src/main/java/com/maguasoft/spring/aop/cglib/: CglibAdvice.java  CglibProxy.java  CglibTarget.java
spring-aop/src/main/resources/: spring.xml
spring-aop/src/test/java/com/maguasoft/spring/aop/: CglibProxyTest.java  LoggerAdviceTest.java
spring-custom-namespace/: README.md  pom.xml
spring-custom-namespace/src/main/java/com/maguasoft/spring/namespace/: DrivenBeanDefinitionParser.java  MaguaAnnotationBeanPostProcessor.java  MaguaAnnotationNamespaceHandler.java  UserService.java
spring-custom-namespace/src/test/java/com/maguasoft/spring/namespace/: MaguaAnnotationBeanPostProcessorTest.java
spring-import/: pom.xml
spring-import/src/main/java/com/maguasoft/spring/imports/: LoginService.java  OrderService.java  UserDao.java  UserService.java
spring-import/src/main/java/com/maguasoft/spring/imports/config/: SpringConfig.java
spring-import/src/main/java/com/maguasoft/spring/imports/selector/: ClassImportBeanDefinitionRegistrar.java  ClassImportSelector.java
spring-import/src/main/resources/: spring.xml
spring-import/src/test/java/com/maguasoft/spring/imports/: ImportTest.java
spring-pub-sub/: README.md  pom.xml
spring-pub-sub/src/main/java/com/maguasoft/spring/pubsub/: SpringConfig.java  UserLoginEvent.java  UserServiceImpl.java
spring-pub-sub/src/main/java/com/maguasoft/spring/pubsub/listener/: AsyncUserLoginEventListener.java  NormaliserLoginEventListener.java  UserLoginEventListener.java  UserLoginTransactionalEventListener.java
spring-pub-sub/src/test/java/com/maguasoft/spring/pubsub/: UserServiceImplTest.java
spring-tx/: pom.xml
spring-tx/src/main/java/com/maguasoft/spring/tx/: AccountService.java  FooService.java
spring-tx/src/main/java/com/maguasoft/spring/tx/impl/: AccountServiceImpl.java  FooServiceImpl.java
spring-tx/src/main/resources/: log4j2.xml  spring.xml
spring-tx/src/test/java/com/maguasoft/spring/tx/: XMLConfigTransactionTest.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/maguasoft/spring/webmvc/config/: SpringConfig.java  SpringMVCConfig.java
spring-webmvc/src/main/java/com/maguasoft/spring/webmvc/context/: MyAnnotationConfigApplicationContext.java  MyAnnotationConfigWebApplicationContext.java
spring-webmvc/src/main/java/com/maguasoft/spring/webmvc/controller/: FooController.java  ForwardAndRedirectController.java  ModelAndViewController.java  QuickController.java  UserController.java
spring-webmvc/src/main/java/com/maguasoft/spring/webmvc/interceptor/: MyHandlerInterceptor.java
spring-webmvc/src/main/java/com/maguasoft/spring/webmvc/listener/: WebApplicationContextLoaderListener.java
spring-webmvc/src/main/java/com/maguasoft/spring/webmvc/service/: FooService.java
spring-webmvc/src/main/java/com/maguasoft/spring/webmvc/service/impl/: FooServiceImpl.java
spring-webmvc/src/main/resources/: spring-mvc.xml  spring.xml
spring-webmvc/src/main/webapp/: user.jsp
spring-webmvc/src/main/webapp/WEB-INF/: web.xml
spring-xml-bean/: README.md  pom.xml
spring-xml-bean/src/main/java/com/maguasoft/spring/beans/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
spring-xml-bean/src/main/java/com/maguasoft/spring/beans/dao/: UserMapper.java
spring-xml-bean/src/main/java/com/maguasoft/spring/beans/entity/: User.java
spring-xml-bean/src/main/java/com/maguasoft/spring/beans/service/: UserService.java
spring-xml-bean/src/main/java/com/maguasoft/spring/beans/service/impl/: UserServiceImpl.java
spring-xml-bean/src/main/resources/: spring.xml
spring-xml-bean/src/test/java/com/maguasoft/spring/bean/: SpringXMLBeanTest.java
